NEXT_PUBLIC_STRAPI_URL=https://narcisseapi.gaddielsoftware.com/api
NEXT_PUBLIC_GRAPHQL_URL=https://narcisseapi.gaddielsoftware.com
NEXT_PUBLIC_REPORT_URL=https://transitreport.covenantcloud.online
NEXT_PUBLIC_STRAPI_TOKEN=dfgdgdfgdfgdfg